# elastic-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
elastic-indexer/: pom.xml
elastic-indexer/src/main/java/de/charton/: ElasticService.java
elastic-test/: pom.xml
elastic-test/src/main/java/de/charton/: App.java
elastic-test/src/test/java/de/charton/: AppTest.java
src/main/java/de/charton/: ElasticAdminService.java  ElasticClientConfiguration.java  ElasticProperties.java  ElasticService.java  ElasticServiceApp.java  TimeBasedIndexNameGenerator.java
src/main/java/de/charton/admin/: ElasticAdminService.java  TimeBasedIndexNameGenerator.java
src/main/java/de/charton/config/: ElasticClientConfiguration.java  ElasticProperties.java
src/main/java/de/charton/elasticplayground/: Document.java  ElasticSearchService.java  ElasticServiceApp.java
src/main/java/de/charton/elasticplayground/admin/: ElasticAdminService.java  TimeBasedIndexNameGenerator.java
src/main/java/de/charton/elasticplayground/config/: ElasticClientConfiguration.java  ElasticProperties.java
src/test/java/de/charton/: ApplicationContextIT.java  Document.java  ElasticInitializer.java  ElasticTestFacade.java  IndexRecreationIT.java  IndexReshardingIT.java  IndexSynonymRulesIT.java  TimeBasedIndexNameGeneratorTest.java
src/test/java/de/charton/admin/: TimeBasedIndexNameGeneratorTest.java
src/test/java/de/charton/elasticplayground/: ApplicationContextIT.java  ElasticInitializer.java  ElasticTestFacade.java  IndexMultiSearchIT.java  IndexReshardingIT.java  IndexSynonymRulesIT.java  IndexWithVersioningIT.java
src/test/java/de/charton/elasticplayground/admin/: TimeBasedIndexNameGeneratorTest.java
